<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html homework</title>
    <style>
        body{
            background-color: #ffffff;
            margin:0 auto;
        }
        .container{
            width:100%;
            height:1000px;
            background-color: #8b6505;
            margin:0 auto;
            margin-top:100px;
            box-shadow: 0px 0px 10px #000000;
        }
        .head{
            padding:30px 30px 30px 30px;
            font-weight:bold;
            color:rgb(255, 255, 255);
            text-align:center;
        }
        .author{
            
            font-weight:bold;
            color:rgb(249, 96, 96);
            
        }
        .author{
            font-weight: 300;
            color:#fff;

        }
    </style>
</head>
<body>
    <div class="container">
        <div style="text-align:center;padding-top:20px;">
            <img style="width:300px;height:150px;" src="https://cdn.yemek.com/mncrop/940/625/uploads/2019/02/firinda-patates-cipsi-tarifi.jpg" alt="patates" />
        </div>
<div class="head">Kızartmaya Gerek Yok: Fırında Patates Cipsi Tarifi
    <h5 class="author">Mert ÇIRPANLI</h5>
    <h5 class="author">Kaç Kişilik : 1 Kase, Hazırlanma Süresi: 15 Dakika, Pişirme Süresi:30 Dakika</h5>

</div>
<div class="author">
   
        <ul>
            <h5>Malzemeler</h5>
            <li>3 adet orta boy patates</li>
            <li>4
                yemek kaşığı
                zeytinyağı</li>
            <li>1
                çay kaşığı
                karabiber</li>
            <li>1
                çay kaşığı
                toz kırmızı biber</li>
        </ul>
        <ul style="list-style-type: decimal;">
            <h5>Yapılışı</h5>
            <li class="mb-2"><div>Patateslerin kabuklarını soyun ve güzelce yıkayın.</div></li><li class="mb-2"><div>Bir soyma aparatı ile patateslerden ince dilimler elde edin. Dilerseniz bir bıçak yardımı veya sebze dilimleyici ile de bu işlemi yapabilirsiniz.</div></li><li class="mb-2"><div>Elde ettiğiniz patates dilimlerini nişastalarını bırakmaları için soğuk su dolu kasenin içerisine alın.</div></li><li class="mb-2"><div>Patatesler suda beklerken bir kasenin içerisine zeytinyağını alın. Karabiber, kekik, tatlı kırmızı biber, tuz ve sarımsak tozu ilave ederek karıştırın.</div></li><li class="mb-2"><div>On dakika kadar suda bekleyen patates dilimlerini süzün ve kurulayın.</div></li><li class="mb-2"><div>Ardından patates dilimleri ve hazırladığınız sosu derin bir kasede birleştirerek harmanlayın.</div></li><li class="mb-2"><div>Yağlı kağıt serili fırın tepsisine aralıklı olarak dizin. ( İki farklı tepsi kullanabilirsiniz)</div></li><li class="mb-2"><div>Önceden ısıtılmış 200 derecelik fırında yaklaşık otuz dakika kadar pişirin.</div></li>
        </ul>
</div>

    </div>
</body>
</html>